.u-inline
  display: inline

.u-object-fit
  +size(100%)
  object-fit: cover
  object-position: center center
  &.--abs
    position: absolute
    left: 0
    top: 0

.u-px-0
  padding-left: 0 !important
  padding-right: 0 !important
.u-pl-0
  padding-left: 0 !important
.u-pr-0
  padding-right: 0 !important
.u-pt-0
  padding-top: 0 !important
.u-pb-0
  padding-bottom: 0 !important
.u-ml-auto
  margin-left: auto
.u-mt-auto
  margin-top: auto

.u-pt-120
  padding-top: var(--space-120)

.u-pb-120
  padding-bottom: var(--space-120)

.u-mt-120
  margin-top: var(--space-120)
.u-mt-100
  margin-top: var(--space-100)
.u-mt-60
  margin-top: var(--space-60)
.u-mt-40
  margin-top: var(--space-40)
.u-mt-30
  margin-top: var(--space-30)
.u-mt-20
  margin-top: var(--space-20)
.u-mt-10
  margin-top: var(--space-10)

.u-mb-120
  margin-bottom: var(--space-120)
.u-mb-100
  margin-bottom: var(--space-100)
.u-mb-60
  margin-bottom: var(--space-60)
.u-mb-40
  margin-bottom: var(--space-40)
.u-mb-30
  margin-bottom: var(--space-30)
.u-mb-20
  margin-bottom: var(--space-20)
.u-mb-10
  margin-bottom: var(--space-10)

.u-ff-en
  font-family: var(--font-en)

.u-fw-400
  font-weight: 400
.u-fw-500
  font-weight: 500
.u-fw-700
  font-weight: 700
.u-fw-900
  font-weight: 900

[class*="u-title"]
  font-weight: 900
.u-title
  font-size: 3.2rem
  letter-spacing: 0.22rem
  &-xl
    font-size: 7rem
    letter-spacing: -0.3rem
    line-height: 1.3
    +media(xs)
      font-size: 6.2rem
  &-lg
    font-size: 5rem
    letter-spacing: 0
    +media(xs)
      font-size: 3.4rem
  &-md
    font-size: 2.4rem
    +media(xs)
      font-size: 2.2rem

.u-text-lg
  font-size: 2rem
  font-weight: 900
  letter-spacing: 0.05rem
  +media(xs)
    font-size: 1.8rem
.u-text-md
  font-size: 1.8rem
  font-weight: 700
  +media(xs)
    font-size: 1.7rem
.u-text-sm
  font-size: 1.4rem

.u-icon
  font-size: 2.4rem

.u-color-primary
  color: var(--color-primary)
.u-color-secondary
  color: var(--color-secondary)
.u-color-black
  color: var(--color-black)
.u-color-gray-mid
  color: var(--color-gray-mid)
.u-color-gray-light
  color: var(--color-gray-light)
.u-color-white
  color: var(--color-white)

.u-text-center
  text-align: center