:root
  --font-primary: 'Noto Sans TC', sans-serif
  --font-en: 'Roboto', 'Arial', sans-serif

  --color-primary: #ef8322
  --color-secondary: #96e881
  --color-secondary-mid: #B2E2A6

  --color-black: #292929
  --color-black-rgb: 41, 41, 41
  --color-black80: rgba(var(--color-black-rgb), 0.8)

  --color-gray: #464646
  --color-gray-mid: #9b9b9b
  --color-gray-mid-rgb: 155, 155, 155
  --color-gray-mid40: rgba(var(--color-gray-mid-rgb), 0.4)
  --color-gray-light: #f5f5f5
  --color-gray-light-rgb: 245, 245, 245
  --color-gray-light80: rgba(var(--color-gray-light-rgb), 0.8)

  --color-white: #fff
  --color-white-rgb: 255, 255, 255
  --color-white40: rgba(var(--color-white-rgb), 0.4)

  // space
  --space-120: 12rem
  --space-100: 10rem
  --space-60: 6rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  +media(xs)
    --space-120: 20vw
    --space-100: 15vw
    --space-60: 12vw
    --space-40: 8vw
    --space-30: 6vw
    --space-20: 4vw
    --space-10: 2vw