.c-blockade
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 20rem 0
  pointer-events: none
  overflow: hidden
  z-index: 9999
  // 做角度邏輯
  &__line
    &:nth-child(1)
      transform: rotate(-10deg)
    &:nth-child(2)
      transform: rotate(10deg)
    &:nth-child(3)
      transform: rotate(-5deg)
    &:nth-child(4)
      transform: rotate(5deg)
        
  // 做位移邏輯
  &__text
    display: inline-block
    padding: var(--space-20) var(--space-100)
    background-color: var(--color-black)
    font-size: 4.8rem
    font-weight: 700
    letter-spacing: 0.5rem
    line-height: 1
    color: var(--color-primary)
    white-space: nowrap
    transition: transform 1s cubic-bezier(.23, .83, .7, 1)

  +media(sm)
    &__text
      font-size: 4.2rem
      // transition: 1s

  +media(xs)
    &__text
      font-size: 4rem