/* -- card -- */
.c-card
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 100%
  transition: filter 0.3s
  &:hover
    filter: drop-shadow(0 0 4px var(--color-black80))
  &__date
    padding: var(--space-10) var(--space-20)
    border-radius: var(--space-10) var(--space-10) 0 0
    background-color: var(--color-black)
    line-height: 1.2
    color: var(--color-primary)
  &__wrap
    display: flex
    flex-direction: column
    height: 100%
    padding: var(--space-20) var(--space-20) 0
    border-radius: var(--space-10)
    border-top-left-radius: 0
    background-color: var(--color-black)
  &__img-mask
    --img-w-ratio: 1
    --img-h-ratio: 1
    padding-bottom: calc(100% * var(--img-h-ratio) / var(--img-w-ratio))
  &__body
    display: flex
    flex-direction: column
    height: 100%
    padding: var(--space-20) 0 var(--space-30)
  &__desc
    margin-top: var(--space-20)
    margin-bottom: var(--space-40)