.l-footer
  &__date-mask
    padding: var(--space-120) 4vw
    background-image: url('../img/footer/footer-bg.jpg')
    background-size: cover
    background-position: center center
    text-align: center
  &__img-date
    max-width: 30rem
  &__menu
    display: flex
    flex-direction: column
    align-items: center
    padding: var(--space-40) 4vw
    background-color: var(--color-primary)
  &__btn-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: -0.5rem
  &__btn-wrap
    margin-top: 0.5rem
    &:not(:last-child)
      margin-right: var(--space-30)
  // 調整當前頁面樣式
  &__btn.is-active
    color: var(--color-secondary)
  &__btn:hover &
    &__text.--en
      opacity: 0
    &__text.--zh
      color: var(--color-secondary)
      opacity: 1
  &__text
    font-weight: 700
    text-align: center
    white-space: nowrap
    transition: color 0.3s, opacity 0.3s
    &.--zh
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-family: var(--font-primary)
      opacity: 0
  &__link-box
    display: flex
    align-items: center
  &__link-wrap
    &:hover
      color: var(--color-secondary)
    &:not(:last-child)
      margin-right: var(--space-20)

  +media(xs)
    &__img-date
      max-width: 24rem