.l-header
  +size(100%, 100vh)
  &__swiper
    +size(100%)
  &__slide.swiper-slide-active &
    &__img-mask
      transform: scale(1.1)

  &__img-mask
    +size(100%)
    transform: scale(1)
    transition: transform 15s

  +media(xl)
    height: 80vh

/* -- header inner -- */
.l-header-inner
  display: flex
  justify-content: center
  align-items: center
  +size(100%, 40vh)
  margin-top: var(--space-100)
  background-image: url('../img/footer/footer-bg.jpg')
  background-size: cover
  background-position: cennter cennter
  &::after
    content: ''
    display: block
    position: absolute
    +size(100%)
    background-color: var(--color-primary)
    mix-blend-mode: multiply
  &__blockade
    top: auto
    bottom: -30%

  +media(xl)
    margin-top: 8.5rem
    &__blockade
      bottom: -20%

  +media(ipadPro)
    &__blockade
      bottom: 10%

  +media(xs)
    margin-top: 5.5rem
    &__blockade
      bottom: -20%