.l-news
  &__swiper
    // 避免上下 card 陰影被吃掉
    padding: 1rem
  &__slide
    // 為了保持 flex stretch 特性，需取消插件預設 100%
    height: auto
  
  &__btn-swiper
    position: absolute
    // 絕對定位置中
    top: 50%
    transform: translateY(-50%)
    padding: var(--space-20)
    background-color: var(--color-gray-light)
    font-size: 1.8rem
    color: var(--color-gray-mid)
    user-select: none
    z-index: 10
    transition: 0.3s
    &:hover
      background-color: var(--color-black)
      color: var(--color-secondary)
      box-shadow: 0 0 4px var(--color-black80)
    &:active
      background-color: var(--color-secondary)
      color: var(--color-black)
      box-shadow: 0 0 4px var(--color-gray-light80)
    &.--prev
      left: 0
      border-radius: 0 var(--space-20) var(--space-20) 0
    &.--next
      right: 0
      border-radius: var(--space-20) 0 0 var(--space-20)
  +media(xs)
    &__swiper
      padding: 1rem var(--space-20)
    &__slide
      // 為 slidesPerView: 'auto' 調整
      width: 100% !important